<MapInfo=
<MapName=Beleriand>
>
<ItemTypeList=
<ItemType=
<Name="Village">
<Geometry="Point">
<Color=clRed>
>
<ItemType=
<Name="Road">
<Geometry="Line">
<Color=clRed>
>
<ItemType=
<Name="RiverC">
<Geometry="Curve">
<Color=clRed>
>
<ItemType=
<Name="River">
<Geometry="Line">
<Color=clRed>
>
<ItemType=
<Name="Mountain">
<Geometry="Area">
<Color=clRed>
>
<ItemType=
<Name="Land">
<Geometry="Area">
<Color=clRed>
>
<ItemType=
<Name="Lake">
<Geometry="Area">
<Color=clRed>
>
<ItemType=
<Name="Island">
<Geometry="Area">
<Color=clRed>
>
<ItemType=
<Name="Forrest">
<Geometry="Area">
<Color=clRed>
>
<ItemType=
<Name="City">
<Geometry="Point">
<Color=clRed>
>
<ItemType=
<Name="Bridge">
<Geometry="Point">
<Color=clRed>
>
>
<ItemList=
<Item=
<ItemName="Cirith Ninniach">
<ItemType="City">
<ItemPoints=914,477>
<ItemWidth=30>
<ItemDesc="Some Data">
>
<Item=
<ItemName="Linaewen">
<ItemType="Lake">
<ItemPoints=820,856,670,821,654,801,668,787,763,792,844,778,856,795,948,792,983,804,956,826,882,830>
<ItemWidth=80>
<ItemDesc="Hello">
>
<Item=
<ItemName="Crossing of Teiglin">
<ItemType="Bridge">
<ItemPoints=1576,1032>
<ItemWidth=31>
<ItemDesc="">
>
<Item=
<ItemName="Himring">
<ItemType="Mountain">
<ItemPoints=2798,710,2964,623,3131,606,3355,662,3291,721,3031,740,2887,739>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Amon Ereb">
<ItemType="Mountain">
<ItemPoints=2967,1930,3053,1908,3093,1881,3142,1902,3183,1906,3211,1906,3245,1918,3250,1936,3242,1949,3165,1955,3092,1957,3011,1955,2968,1940>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Tol Galen">
<ItemType="Island">
<ItemPoints=3795,2686,3842,2665,3895,2670,3867,2696>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Firth of Drengist">
<ItemType="River">
<ItemPoints=659,551,743,530,787,515,814,512,840,513,894,492>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Brithon">
<ItemType="River">
<ItemPoints=443,1559,478,1461,488,1432,497,1424,502,1405,517,1398,533,1377,559,1359,568,1338,580,1329,585,1316,586,1288,604,1270,609,1256>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Nenning">
<ItemType="River">
<ItemPoints=798,1700,829,1649,853,1604,850,1571,857,1558,848,1538,858,1511,856,1478,863,1443,842,1403,844,1387,840,1365,855,1338,859,1299,841,1269,845,1247,838,1199,818,1182,815,1158,798,1140,797,1114,782,1102,783,1083>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Narog">
<ItemType="RiverC">
<ItemPoints=1858,2096,1815,2077,1779,2066,1748,2044,1702,2037,1674,2005,1618,1981,1604,1973,1568,1973,1512,1929,1499,1865,1490,1838,1491,1793,1472,1739,1473,1713,1462,1643,1433,1593,1408,1552,1398,1518,1362,1494,1348,1475,1334,1463,1323,1433,1312,1416,1305,1390,1282,1352,1270,1259,1263,1233,1274,1196,1267,1151,1272,1123,1261,1091,1264,1050,1258,1012,1276,972,1274,938,1288,902,1264,865,1247,841,1218,845>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Adurant">
<ItemType="River">
<ItemPoints=3234,2755,3260,2736,3292,2741,3322,2727,3341,2727,3361,2717,3393,2721,3415,2715,3443,2717,3486,2697,3515,2703,3551,2691,3583,2691,3642,2678,3667,2676,3697,2686,3725,2678,3762,2689,3832,2659,3906,2661,3929,2638,3962,2617,3981,2573,4008,2557,4022,2537,4036,2528,4040,2507,4071,2491,4090,2452,4119,2435>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Duilwen">
<ItemType="River">
<ItemPoints=3196,2475,3221,2430,3252,2441,3272,2419,3300,2430,3343,2417,3381,2428,3450,2413,3562,2426,3598,2414,3744,2426,3820,2429,3874,2418,3942,2363,3955,2328,3975,2313,3988,2291,4031,2279>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Brilthor">
<ItemType="River">
<ItemPoints=3227,2243,3258,2230,3305,2225,3335,2213,3379,2207,3408,2212,3450,2205,3511,2221,3544,2216,3648,2248,3699,2229,3757,2195,3809,2196,3856,2189,3881,2168,3906,2144,3912,2110,3918,2092,3934,2089,3957,2080>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Legolin">
<ItemType="River">
<ItemPoints=3358,1990,3398,1989,3423,1998,3448,1988,3500,1990,3570,1979,3606,1992,3635,2001,3683,1985,3704,1989,3725,1981,3757,1985,3780,1979,3789,1983,3882,1903>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Thalos">
<ItemType="River">
<ItemPoints=3463,1816,3502,1796,3524,1792,3546,1798,3580,1787,3607,1790,3636,1782,3689,1755,3734,1760,3762,1746,3804,1713,3824,1708,3845,1706>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Ascar">
<ItemType="River">
<ItemPoints=3500,1624,3527,1594,3574,1588,3622,1552,3657,1554,3695,1530,3724,1527,3753,1515,3782,1514,3841,1485,3864,1464,3895,1462,3926,1454>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="L Gelion">
<ItemType="River">
<ItemPoints=3359,968,3334,949,3300,909,3259,885,3243,870,3239,848,3243,830,3293,786,3299,762,3288,744,3272,743,3265,736,3246,735,3235,719,3223,713,3198,712,3163,689>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="G Gelion">
<ItemType="River">
<ItemPoints=3358,959,3358,939,3367,925,3395,914,3409,898,3426,845,3449,832,3483,825,3538,772,3556,767,3575,760,3607,730,3647,720,3665,703,3685,699>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Helevorn">
<ItemType="Lake">
<ItemPoints=3783,725,3713,756,3678,816,3751,807>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Gelion">
<ItemType="River">
<ItemPoints=2938,3084,2954,3063,2986,3050,3002,3038,3044,3020,3073,3004,3084,2985,3115,2970,3145,2926,3181,2906,3194,2860,3217,2834,3230,2765,3200,2670,3211,2570,3200,2545,3201,2508,3193,2489,3192,2460,3198,2403,3195,2381,3206,2355,3202,2338,3212,2322,3210,2310,3223,2249,3222,2223,3237,2195,3239,2160,3246,2128,3280,2097,3282,2069,3335,2008,3360,1989,3376,1959,3405,1936,3422,1899,3448,1869,3463,1818,3452,1777,3457,1759,3477,1732,3492,1703,3493,1677,3498,1664,3495,1650,3498,1626,3484,1602,3484,1582,3495,1526,3479,1472,3488,1439,3483,1415,3455,1388,3439,1355,3406,1331,3396,1316,3382,1300,3368,1242,3342,1207,3342,1189,3325,1152,3339,1111,3336,1092,3328,1062,3335,1042,3362,1021,3372,999,3357,960>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Mouths of Sirion">
<ItemType="Land">
<ItemPoints=1612,2439,1617,2398,1676,2321,1708,2290,1739,2280,1770,2272,1796,2274,1858,2295,1872,2316,1959,2341,2021,2381,2034,2400,2038,2421,2033,2455,2019,2480,2007,2517,1985,2545,1932,2558,1896,2597,1870,2569,1822,2462,1799,2442,1778,2429,1745,2420,1716,2419>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Isle of Balar">
<ItemType="Island">
<ItemPoints=1073,3074,999,3074,975,3014,1021,2848,1128,2801,1359,2761,1391,2797,1294,2975>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Ginglith">
<ItemType="River">
<ItemPoints=1277,1348,1247,1340,1222,1323,1201,1329,1190,1319,1171,1318,1152,1294,1163,1235,1162,1217,1168,1205,1166,1182,1177,1146,1166,1124,1166,1107,1154,1079,1149,1056,1126,1043,1116,981>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Lake Mithrin">
<ItemType="Lake">
<ItemPoints=1277,401,1293,393,1330,381,1349,385,1366,373,1447,355,1485,356,1484,383,1465,398,1405,407,1372,426,1338,418,1313,422,1278,414>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Amon Obel">
<ItemType="Mountain">
<ItemPoints=1685,1003,1716,975,1772,1002,1725,1013>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Amon Rudh">
<ItemType="Mountain">
<ItemPoints=1668,1294,1717,1265,1772,1290,1724,1305>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Ered Lomin">
<ItemType="Mountain">
<ItemPoints=606,513,553,431,481,272,524,265,567,218,552,202,501,226,458,212,414,123,395,50,415,3,574,2,610,46,688,5,879,4,881,53,810,83,753,150,689,204,779,380,819,418,879,421,910,472,820,493,757,502,704,511>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Mount Tarras">
<ItemType="Mountain">
<ItemPoints=215,995,259,1013,324,997,267,947>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Mount Rerir">
<ItemType="Mountain">
<ItemPoints=3660,725,3746,643,3841,712,3764,731>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Mount Dolmed">
<ItemType="Mountain">
<ItemPoints=3772,1390,3864,1349,3932,1382,3934,1429,3847,1426>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Nan Elmoth">
<ItemType="Forrest">
<ItemPoints=2785,1110,2830,1064,2891,1037,2913,1001,2934,1055,2911,1113,2842,1133>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Nan Tathren">
<ItemType="Forrest">
<ItemPoints=1665,2056,1671,1931,1714,1931,1747,1951,1781,1947,1834,1924,1865,1920,1882,1933,1935,2145,1914,2158,1881,2154,1827,2127,1797,2116,1677,2073>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Birchwoods of Nimbrethil">
<ItemType="Forrest">
<ItemPoints=1343,2353,1322,2332,1327,2307,1358,2303,1429,2268,1440,2246,1469,2235,1595,2229,1599,2264,1530,2308,1474,2303,1441,2324,1437,2343,1420,2367>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Forrest of Brethil">
<ItemType="Forrest">
<ItemPoints=1914,1254,1895,1224,1897,1217,1912,1208,1875,1209,1784,1189,1725,1189,1691,1179,1661,1160,1667,1119,1628,1104,1609,1059,1640,981,1624,965,1652,877,1725,861,1795,863,1836,903,1861,989,1871,1006,1894,1019,1912,1054,1931,1079,1957,1144,1950,1154,1953,1173,1965,1172,1982,1205,1982,1253>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Forrest of Neldoreth">
<ItemType="Forrest">
<ItemPoints=1997,1167,1969,1120,2039,908,2400,927,2383,1087,2339,1115,2196,1120,2092,1145>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Dwarf Road">
<ItemType="Road">
<ItemPoints=3918,1436,3840,1452,3760,1489,3629,1526,3488,1595,3414,1599,3372,1578,3346,1548>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Pass of Aglon">
<ItemType="Land">
<ItemPoints=2675,724,2921,604,2936,624,2798,704,2773,744,2683,758>
<ItemWidth=39>
<ItemDesc="">
>
<Item=
<ItemName="Arassiach">
<ItemType="Bridge">
<ItemPoints=2636,824>
<ItemWidth=41>
<ItemDesc="">
>
<Item=
<ItemName="Iant Iaur">
<ItemType="Bridge">
<ItemPoints=2432,905>
<ItemWidth=46>
<ItemDesc="">
>
<Item=
<ItemName="Gondolin">
<ItemType="Land">
<ItemPoints=1833,760,1780,733,1765,670,1801,618,1873,607,1923,635,1943,683,1917,747>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Tol Sirion">
<ItemType="Island">
<ItemPoints=1728,583,1736,562,1760,557,1745,579>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Barad Nimras">
<ItemType="Village">
<ItemPoints=495,1755>
<ItemWidth=49>
<ItemDesc="">
>
<Item=
<ItemName="Eglarest">
<ItemType="City">
<ItemPoints=787,1654>
<ItemWidth=34>
<ItemDesc="">
>
<Item=
<ItemName="Brithombar">
<ItemType="Village">
<ItemPoints=480,1566>
<ItemWidth=47>
<ItemDesc="">
>
<Item=
<ItemName="Vinymar">
<ItemType="City">
<ItemPoints=288,956>
<ItemWidth=45>
<ItemDesc="">
>
<Item=
<ItemName="Nargothrond">
<ItemType="City">
<ItemPoints=1401,1579>
<ItemWidth=57>
<ItemDesc="">
>
<Item=
<ItemName="Ringwil">
<ItemType="River">
<ItemPoints=1390,1538,1356,1539,1338,1539,1307,1538>
<ItemWidth=10>
<ItemDesc="">
>
<Item=
<ItemName="Sarn Anrad">
<ItemType="City">
<ItemPoints=3485,1593>
<ItemWidth=54>
<ItemDesc="Bridge over River Gelion">
>
<Item=
<ItemName="Gates of Sirion">
<ItemType="City">
<ItemPoints=1765,1718>
<ItemWidth=68>
<ItemDesc="No description">
>
<Item=
<ItemName="Marches of Nevarast">
<ItemType="Land">
<ItemPoints=658,808,805,859,835,857,876,835,967,823,990,845,930,894,690,892,616,835>
<ItemWidth=30>
<ItemDesc="No description">
>
<Item=
<ItemName="Neverest">
<ItemType="Land">
<ItemPoints=744,611,774,645,799,679,767,711,769,738,876,742,900,761,939,774,982,774,1014,792,1048,841,1049,862,1040,869,992,885,960,901,949,891,931,909,912,899,894,914,876,901,859,918,844,897,807,926,793,918,771,921,767,929,691,937,664,924,645,943,624,934,611,941,599,938,589,943,571,936,560,945,549,940,539,951,525,946,516,957,499,946,483,956,467,949,455,960,437,945,439,902,464,883,511,800,571,776,619,740,631,713,651,665,692,631>
<ItemWidth=30>
<ItemDesc="No description">
>
<Item=
<ItemName="Dor Lomin">
<ItemType="Land">
<ItemPoints=995,527,1131,505,1279,585,1355,656,1207,748,1010,679,919,676,870,585>
<ItemWidth=30>
<ItemDesc="No description">
>
<Item=
<ItemName="Lammoth">
<ItemType="Land">
<ItemPoints=322,306,334,274,387,273,409,265,439,274,482,253,580,479,554,519,480,487,435,468,426,457,412,456,394,446,370,458,362,441,361,402,342,367,334,331>
<ItemWidth=30>
<ItemDesc="No description">
>
<Item=
<ItemName="Mithrin">
<ItemType="Land">
<ItemPoints=1409,414,1464,405,1490,386,1492,359,1514,333,1572,320,1571,392,1631,448,1641,491,1631,525,1581,536,1548,531,1526,550,1491,532,1478,550,1424,510,1382,494,1343,496,1301,456,1312,430,1337,423,1375,431>
<ItemWidth=30>
<ItemDesc="No description">
>
<Item=
<ItemName="River Teiglin">
<ItemType="RiverC">
<ItemPoints=1962,1166,1947,1165,1919,1171,1901,1140,1875,1158,1835,1153,1799,1145,1780,1150,1759,1142,1736,1149,1714,1139,1689,1141,1656,1128,1619,1111,1599,1059,1572,1030,1555,983,1521,950,1500,860,1464,827,1449,806,1424,793,1404,774,1375,760,1359,744,1338,736>
<ItemWidth=30>
<ItemDesc="No description">
>
<Item=
<ItemName="River Malduin">
<ItemType="River">
<ItemPoints=1542,661,1580,703,1583,730,1562,760,1570,783,1566,805,1575,825,1575,847,1556,886,1524,920>
<ItemWidth=30>
<ItemDesc="No description">
>
<Item=
<ItemName="River Mindeb">
<ItemType="River">
<ItemPoints=2017,726,2006,747,1990,757,1982,775,1958,808,1975,866,1994,885,2006,929,1978,1015,1943,1088>
<ItemWidth=30>
<ItemDesc="No description">
>
<Item=
<ItemName="River Asgalduin">
<ItemType="River">
<ItemPoints=2565,646,2571,661,2556,687,2555,711,2511,771,2496,806,2486,857,2440,884,2422,923,2406,1049,2406,1075,2395,1110,2341,1153,2309,1157,2255,1155,2241,1163,2198,1163,2136,1180,2080,1165,2015,1190,1993,1201>
<ItemWidth=30>
<ItemDesc="No description">
>
>
